; @version:
; @package: SobiPro Component for Joomla!
; ===================================================
; @author
; Name: Sven Schultschik, Schultschik Websolution
; Email: admin[at]schultschik.de
; Url: http://www.schultschik.de
; ===================================================
; @copyright Copyright (C) 2011 Schultschik Websolution. All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================

[general]
site_title 		= "FM.EDIT_FIELD"
action 			= "index.php?option=com_sobipro"

[toolbar]
title 			= "var:[site_title]|SobiFieldEdit"
apply           = "field.apply|Sobi.Txt->TB.APPLY"
save			= "field.save|Sobi.Txt->TB.SAVE"
divider_1		= ""
cancel 			= "field.cancel|Sobi.Txt->TB.CANCEL"
divider_2		= ""
duplicate		= "field.clone|Sobi.Txt->'TB.DUPLICATE'"

[hidden]
option	= "com_sobipro"
task	= ""